<!DOCTYPE html>
<html lang="uk">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Біографія</title>
    <style>
        h1 {
            font-size: 22px;
            text-align: center;
            
        }
        #Назаднаголовну{
            font-style: italic;
        }
        #Зміст{
            text-align: center;
        }
        section li{
            list-style: none;
        }
        section li a:link, section li a:visited {
            text-decoration: none;
            background-color: blue;
            border: 1px solid brown;
            color: aliceblue;
            display: block;
            width: 250px;
            text-align: center;
            margin-bottom: 1px;
        }
        section li a:hover {
            background-color:blueviolet;
            color: brown;
            
        }
        section li a:active {
            background-color: darkgoldenrod;
            color: black;
        }
        .qwe{
            font-size: 120%;
        }
        article h3{
            font-size: 120%;
        }
        #r{
            
            background-color: black;
            color: aliceblue;
        }
        #t{
            background-color: chartreuse;
            color:coral
        }
        #tyt{
            background-color: crimson;
            color: cornflowerblue;
        }
        #j{
            background-color: cadetblue;
            color: burlywood;
        }
        #k{
            background-color: violet;
            color: teal;
        }
        .n{
            font-weight: 700;
        }
        .m{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Автобіографія Олійник Валенитин Ярославович</h1>
    <section id="Автобіографія Олійник Валенитин Ярославович">
    </section>
    <a id="Назаднаголовну" href="index.html">Назад на головну</a>
    <h3 id="Зміст">Зміст</h3>
    <section id="Зміст">
    </section>
    <section>
        <ul>
            <li><a  href="#базоваінформація">Базова інформація</a></li>
            <li><a  href="#дитинство">Дитинство</a></li>
            <li><a  href="#шкільніроки">Шкіоьні роки</a></li>
            <li><a  href="#позашколою">Поза школою</a></li>
            <li><a  href="#університет">Університет</a></li>
        </ul>
    </section>

    <section class="qwe" id="базоваінформація">
       <article>
         <h3>Базова інформація</h3>
        <p id="r">Народився 02.02.2001 в с.Радча Тисменецького району Івано-Франківської області.
         На даний момент являюсь студентом. Мені 21 рік. Батьки:Олійник Наталія Іванівна та Олійник Ярослав Іванович. 
         Люблю грати волейбол.</p>
        </article>
        
        
    </section>

    <a href="#Зміст">до змісту</a>

    <section class="qwe" id="дитинство">
       <article>
        <h3>Дитинство</h3>
        <p id="t">Дитинство я провів доволі весело. Літом часто переїжджва жити до бабусі, де ми ходили в ліс на гриби або на річку купатись.
         Практично кожного дня грав в ігри з друзями на вулиці.
         Ще в дитинстві я почав захоплюватися спортом. Починалось усе з футболу.</p>
       </article>
                
    </section>

    <a href="#Зміст">до змісту</a>

    <section class="qwe" id="шкільніроки">
        <article>
            <h3>Шкільні роки</h3>
        <p id="tyt">Я навчався в Радчанській ЗОШ всі 11 класів.
         Знаходився в хороших відносинах з вчителями. Моїм улюбленим предметом була фізкудьтупа. 
         Шкільні роки були сповнені емоцій. Школа це весело, але мені слід бело приділяти більше уваги навчанню.</p>
        </article>
                
    </section>

    <a href="#Зміст">до змісту</a>

    <section class="qwe" id="позашколою">
        <article>
            <h3>Поза школою</h3>
        <p id="j">Поза школою я любив займатися деякими видами спорту, здебільшого волейболом та баскетболом. 
        По вихідних ми з друзями гуляли. Про відпочинок слід пам`ятати. І звичайно я не забував про домашню роботу. 
        Так як я живу в селі я багато вільного часу проводив на полі(.</p>
        </article>
                
    </section>

    <a href="#Зміст">до змісту</a>

    <section class="qwe" id="університет">
        <article>
            <h3>Університет</h3>
        <p id="k">В університет я поступив недавно тому ще не освоївся. Тим не менш навчання мені подобається. 
        Найбільше мені подобається робота з кодами. Викладачі хороші, жалітися не має на що. 
        Сподіваюся провчитися тут усі чотири рокию</p>
        </article>
                
    </section>

    <a class="n" href="#Зміст">до змісту</a>

    <hr color="black">
    
        <a class="m" href="#Автобіографія Олійник Валенитин Ярославович">Уверх</a>
    

</body>
</html>