<!DOCTYPE html>
<html lang="uk">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Друзі</title>
    <style>
        h1{
            font-size: 22px;
            text-align: center;
        }
        a{
            font-style: italic;
        }
        h2{
            text-align: center;
        }
        tr th{
            text-align: center;
            background-color: darkgreen;
            color:coral;
            font-weight: 700;
        }
        tr td:nth-child(odd){
            background-color: gray;
        }
        tr td:nth-child(even){
            background-color: aliceblue;
        }
        table{
            border: 1px solid yellow;
            margin: 1px;
            text-align: center;
        }
        #b{
            text-align: right;
        }
    </style>
</head>
    <body>
        <h1>Друзі Олійник Валентин Ярославович</h1>
        <a href="index.html">Назад на головну</a>
        <h2>Мої друзі</h2>
        <table border="1">
            <caption>Про друзів</caption>
            <tr>
                <th>Прізвище</th>
                <th>Ім`я</th>
                <th>Дата народження</th>
                <th>Адреса проживання</th>
                <th>Контактний телефон</th>
            </tr>
            <tr>
                <td>Струк</td>
                <td>Андрій</td>
                <td>11.07.2002</td>
                <td>вулиця Миру 2</td>
                <td>0993672783</td>
            </tr>
            <tr>
                <td>Яковів</td>
                <td>Євген</td>
                <td>26.06.1999</td>
                <td>вулиця Незалежності 6</td>
                <td>0978997645</td>
            </tr>
            <tr>
                <td>Василик</td>
                <td>Іван</td>
                <td>14.07.2000</td>
                <td>вулиця Стефаника 41</td>
                <td>0667875432</td>
            </tr>
            <tr id="b">
                <td>Савчин</td>
                <td>Володимир</td>
                <td>14.10.2004</td>
                <td>вулиця Грушевського 9</td>
                <td>0997685423</td>
            </tr>
        </table>
    </body>
</html>