<!DOCTYPE html>
<html lang="uk">
     <head>
         <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <title>Галерея</title>
        <style>
            h1{
                font-size: 20px;
                text-align: center;
            }
            #c{
                font-style: italic;
            }
            h2{
                text-align: center;
            }
            #t{
                text-align: center;
                font-size: 120%;
            }
            #v{
                text-align: center;
                font-size: 180%;
            }
            #l{
                text-align: center;
                font-size: 147%;
            }
            body img{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Галерея Олійник Валентин Ярославович</h1>
        <a id="c" href="index.html">Назад на головну</a>
        <h2>Мої зображення</h2>
        <h3 id="t" >Зображення у цій папці</h3>
        <img id="u" src="640x480.jpg" width="640" height="480" alt="Зображення">
        <h3 id="v" >Зображення у папці</h3>
        <img src="images/640x480.jpg" width="640" height="480" alt="Зображення" >
        <h3 id="l" > Зображення онлайн</h3>
        <img src="https://place-hold.it/1280x1024" width="1280" height="1024" alt="Зображення">
    </body>
</html>