<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Лабораторна</title>
    <style>
        h1 {
        font-size: 24px;
        text-align: center;

        }
        p {
            font-size: 120%;
        }
        #Автобіографія:link {
            color: cadetblue;
        }
        #Автобіографія:visited{
            color: black;
        }
        #Сьогодення {
            color: brown;
        }
        #Друзі {
            color: chartreuse;
        }
        #Галерея {
            color: darkgreen;
        }
        a:link{
            color: blue;
        }
        a:visited{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Персональна сторінка Олійник Валентин Ярославович</h1>
    <p>Мені 21 рік. Я навчаюсь в Прикарпатському націонаоьному університеті імені Василя Стефаника. Поступив цього року на спеціальність ІСТ-11. В майбутньому стану успішним програмістом. </p>

    <a id="Автобіографія" href="biography.html">Автобіографія</a><br>
    <a id="Сьогодення" href="novadays.html">Сьогодення</a><br>
    <a id="Друзі" href="friends.html">Друзі</a><br>
    <a id="Галерея" href="gallery.html">Галерея</a>

</body>
</html>
